{
  "application.js": "/packs/js/application-a480944138d569608cb3.js",
  "application.js.map": "/packs/js/application-a480944138d569608cb3.js.map",
  "controllers/tutorials_controller.js": "/packs/js/controllers/tutorials_controller-49b5cafa41633485cfe1.js",
  "controllers/tutorials_controller.js.map": "/packs/js/controllers/tutorials_controller-49b5cafa41633485cfe1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a480944138d569608cb3.js"
      ],
      "js.map": [
        "/packs/js/application-a480944138d569608cb3.js.map"
      ]
    },
    "controllers/tutorials_controller": {
      "js": [
        "/packs/js/controllers/tutorials_controller-49b5cafa41633485cfe1.js"
      ],
      "js.map": [
        "/packs/js/controllers/tutorials_controller-49b5cafa41633485cfe1.js.map"
      ]
    }
  }
}