{
  "application.js": "/packs-test/js/application-da0f8cd63c674bd9a009.js",
  "application.js.map": "/packs-test/js/application-da0f8cd63c674bd9a009.js.map",
  "controllers/tutorials_controller.js": "/packs-test/js/controllers/tutorials_controller-db70599a0dacaebd294c.js",
  "controllers/tutorials_controller.js.map": "/packs-test/js/controllers/tutorials_controller-db70599a0dacaebd294c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-da0f8cd63c674bd9a009.js"
      ],
      "js.map": [
        "/packs-test/js/application-da0f8cd63c674bd9a009.js.map"
      ]
    },
    "controllers/tutorials_controller": {
      "js": [
        "/packs-test/js/controllers/tutorials_controller-db70599a0dacaebd294c.js"
      ],
      "js.map": [
        "/packs-test/js/controllers/tutorials_controller-db70599a0dacaebd294c.js.map"
      ]
    }
  }
}